# jenkins-pipeline

./: Dockerfile  README.md  deployment.yaml  jenkinsfile  pom.xml
k8s/: deployment.yaml  service.yaml
src/main/webapp/: index.jsp
